<html>

<body>


<h4> gitlab-public</h4>
<div style="width:50%; float:left">
<h5> Non-LFS Audio </h5>
<audio controls>
      <source src="http://localhost/v2/media/gitlab/stream?access_token=01ET5ePLO5wDEtz0Nze25mEZ8alJHIxQ&permanent_link=https://gitlab.com/bridgeconn/media-poc-public/-/blob/main/audio/OOD_speech_0.wav" type="audio/wav">
    Your browser does not support the audio element.
</audio> 
<h5> Non-LFS Video </h5>
<video width="300" height="200" controls>
      <source src="http://localhost/v2/media/gitlab/stream?access_token=01ET5ePLO5wDEtz0Nze25mEZ8alJHIxQ&permanent_link=https://gitlab.com/bridgeconn/media-poc-public/-/blob/main/video/About.MOV" type="video/quicktime">
    Your browser does not support the video element.
</video> 
</div>
<div style="width:50%; float:left">
<h5> LFS Audio </h5>
<audio controls>
      <source src="http://localhost/v2/media/gitlab/stream?access_token=01ET5ePLO5wDEtz0Nze25mEZ8alJHIxQ&permanent_link=https://gitlab.com/bridgeconn/media-poc-public/-/blob/main/lfs-audio/Hindi_1co_2.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio> 
<h5> LFS Video </h5>
<video width="300" height="200" controls>
      <source src="http://localhost/v2/media/gitlab/stream?access_token=01ET5ePLO5wDEtz0Nze25mEZ8alJHIxQ&permanent_link=https://gitlab.com/bridgeconn/media-poc-public/-/blob/main/lfs-video/TIT_001.mp4" type="video/mp4">
    Your browser does not support the video element.
</video> 
</div>



</body>

</html>